{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "input": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "C*H*W",
            "H*W",
            "W",
            "1"
          ],
          "total_size": "C*H*N*W",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "N",
            "C",
            "H",
            "W"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "conv1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "C*kx*ky",
            "kx*ky",
            "kx",
            "1"
          ],
          "total_size": "C*Cout*kx*ky",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "Cout",
            "C",
            "ky",
            "kx"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "conv1bias": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "Cout",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "Cout"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "conv2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "150",
            "25",
            "5",
            "1"
          ],
          "total_size": "2400",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "16",
            "6",
            "5",
            "5"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "conv2bias": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "16",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "16"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "fc1w": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "120",
            "1"
          ],
          "total_size": "120*(4*H - 48)*(W/4 - 3)",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "(4*H - 48)*(W/4 - 3)",
            "120"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "fc1b": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "120",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "120"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "fc2w": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "84",
            "1"
          ],
          "total_size": "10080",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "120",
            "84"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "fc2b": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "84",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "84"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "fc3w": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "10",
            "1"
          ],
          "total_size": "840",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "84",
            "10"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "fc3b": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "10",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "10"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "Cout*Hout*Wout",
            "Hout*Wout",
            "Wout",
            "1"
          ],
          "total_size": "Cout*Hout*N*Wout",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "N",
            "Cout",
            "Hout",
            "Wout"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "C": "int32",
      "Cout": "int32",
      "H": "int32",
      "Hout": "int32",
      "N": "int32",
      "W": "int32",
      "Wout": "int32",
      "kx": "int32",
      "ky": "int32",
      "sx": "int32",
      "sy": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "lenet5_parametric",
    "hash": "0aa4ac2d439bb46da754d4bd3daf833ef7b58f93a8a795e59da2127f8b2d25d3"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "call_58",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "input",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 58,
              "end_line": 58,
              "start_column": 73,
              "end_column": 73,
              "filename": "conv.py"
            },
            "data": "input",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "conv1",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 58,
              "end_line": 58,
              "start_column": 73,
              "end_column": 73,
              "filename": "conv.py"
            },
            "data": "conv1",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "conv1bias",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 58,
              "end_line": 58,
              "start_column": 73,
              "end_column": 73,
              "filename": "conv.py"
            },
            "data": "conv1bias",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 58,
              "end_line": 58,
              "start_column": 73,
              "end_column": 73,
              "filename": "conv.py"
            },
            "data": "__return",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "NestedSDFG",
          "label": "ONNXConv",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_types": [],
                "constants_prop": {},
                "_arrays": {
                  "X": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "C*H*W",
                        "H*W",
                        "W",
                        "1"
                      ],
                      "total_size": "C*H*N*W",
                      "offset": [
                        "0",
                        "0",
                        "0",
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float32",
                      "shape": [
                        "N",
                        "C",
                        "H",
                        "W"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "W": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "C*kx*ky",
                        "kx*ky",
                        "kx",
                        "1"
                      ],
                      "total_size": "C*Cout*kx*ky",
                      "offset": [
                        "0",
                        "0",
                        "0",
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float32",
                      "shape": [
                        "Cout",
                        "C",
                        "ky",
                        "kx"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "Y": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "Cout*Hout*Wout",
                        "Hout*Wout",
                        "Wout",
                        "1"
                      ],
                      "total_size": "Cout*Hout*N*Wout",
                      "offset": [
                        "0",
                        "0",
                        "0",
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float32",
                      "shape": [
                        "N",
                        "Cout",
                        "Hout",
                        "Wout"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "B": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "Cout",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float32",
                      "shape": [
                        "Cout"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "C": "int32",
                  "Cout": "int32",
                  "H": "int32",
                  "Hout": "int32",
                  "N": "int32",
                  "W": "int32",
                  "Wout": "int32",
                  "kx": "int32",
                  "ky": "int32",
                  "sx": "int32",
                  "sy": "int32"
                },
                "instrument": "No_Instrumentation",
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "name": "pure_conv"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "init",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      3
                    ],
                    "0": [
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "init_map[i0=0:N, i1=0:Cout, i2=0:Hout, i3=0:Wout]",
                      "attributes": {
                        "label": "init_map",
                        "params": [
                          "i0",
                          "i1",
                          "i2",
                          "i3"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "N - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "Cout - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "Hout - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "Wout - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Default",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 264,
                          "end_line": 264,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/daceml/daceml/onnx/op_implementations/img_op_implementations.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "2"
                    },
                    {
                      "type": "Tasklet",
                      "label": "init",
                      "attributes": {
                        "code": {
                          "string_data": "y = 0",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 264,
                          "end_line": 264,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/daceml/daceml/onnx/op_implementations/img_op_implementations.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "init",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {
                          "y": null
                        }
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "MapExit",
                      "label": "init_map[i0=0:N, i1=0:Cout, i2=0:Hout, i3=0:Wout]",
                      "attributes": {
                        "in_connectors": {
                          "IN_Y": null
                        },
                        "out_connectors": {
                          "OUT_Y": null
                        }
                      },
                      "id": 2,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "AccessNode",
                      "label": "Y",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1322,
                          "end_line": 1322,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/dace/dace/sdfg/state.py"
                        },
                        "data": "Y",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": null,
                            "other_subset": null,
                            "data": null,
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "Cout*Hout*N*Wout",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Cout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Hout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Wout - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "Y",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Cout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Hout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Wout - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "Cout*Hout*N*Wout"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "3",
                      "dst_connector": null,
                      "src_connector": "OUT_Y"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i0",
                                  "end": "i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "i1",
                                  "end": "i1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "i2",
                                  "end": "i2",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "i3",
                                  "end": "i3",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "Y",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i0",
                                  "end": "i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "i1",
                                  "end": "i1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "i2",
                                  "end": "i2",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "i3",
                                  "end": "i3",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "2",
                      "dst_connector": "IN_Y",
                      "src_connector": "y"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "compute",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      5,
                      6,
                      7,
                      8
                    ],
                    "0": [
                      1,
                      2,
                      9
                    ],
                    "2": [
                      3,
                      4
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "outer_conv_map[b=0:N, m=0:Cout, out_x=0:Wout, out_y=0:Hout]",
                      "attributes": {
                        "label": "outer_conv_map",
                        "params": [
                          "b",
                          "m",
                          "out_x",
                          "out_y"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "N - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "Cout - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "Wout - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "Hout - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Default",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 273,
                          "end_line": 273,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/daceml/daceml/onnx/op_implementations/img_op_implementations.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {
                          "IN_1": null,
                          "IN_2": null,
                          "IN_3": null
                        },
                        "out_connectors": {
                          "OUT_1": null,
                          "OUT_2": null,
                          "OUT_3": null
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "1"
                    },
                    {
                      "type": "MapExit",
                      "label": "outer_conv_map[b=0:N, m=0:Cout, out_x=0:Wout, out_y=0:Hout]",
                      "attributes": {
                        "in_connectors": {
                          "IN_1": null,
                          "IN_2": null
                        },
                        "out_connectors": {
                          "OUT_1": null,
                          "OUT_2": null
                        }
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "1"
                    },
                    {
                      "type": "MapEntry",
                      "label": "inner_conv_map[cin=0:C, hx=0:ky, hy=0:kx]",
                      "attributes": {
                        "label": "inner_conv_map",
                        "params": [
                          "cin",
                          "hx",
                          "hy"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "C - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "ky - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "kx - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Default",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 280,
                          "end_line": 280,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/daceml/daceml/onnx/op_implementations/img_op_implementations.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {
                          "IN_1": null,
                          "IN_2": null
                        },
                        "out_connectors": {
                          "OUT_1": null,
                          "OUT_2": null
                        }
                      },
                      "id": 2,
                      "scope_entry": "0",
                      "scope_exit": "3"
                    },
                    {
                      "type": "MapExit",
                      "label": "inner_conv_map[cin=0:C, hx=0:ky, hy=0:kx]",
                      "attributes": {
                        "in_connectors": {
                          "IN_1": null
                        },
                        "out_connectors": {
                          "OUT_1": null
                        }
                      },
                      "id": 3,
                      "scope_entry": "2",
                      "scope_exit": "3"
                    },
                    {
                      "type": "Tasklet",
                      "label": "compute_entry",
                      "attributes": {
                        "code": {
                          "string_data": "output = (image_in * filter_in)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 286,
                          "end_line": 286,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/daceml/daceml/onnx/op_implementations/img_op_implementations.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "compute_entry",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "filter_in": null,
                          "image_in": null
                        },
                        "out_connectors": {
                          "output": null
                        }
                      },
                      "id": 4,
                      "scope_entry": "2",
                      "scope_exit": "3"
                    },
                    {
                      "type": "AccessNode",
                      "label": "W",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 306,
                          "end_line": 306,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/daceml/daceml/onnx/op_implementations/img_op_implementations.py"
                        },
                        "data": "W",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 5,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "X",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 315,
                          "end_line": 315,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/daceml/daceml/onnx/op_implementations/img_op_implementations.py"
                        },
                        "data": "X",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 6,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "Y",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 333,
                          "end_line": 333,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/daceml/daceml/onnx/op_implementations/img_op_implementations.py"
                        },
                        "data": "Y",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 7,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "B",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 339,
                          "end_line": 339,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/daceml/daceml/onnx/op_implementations/img_op_implementations.py"
                        },
                        "data": "B",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 8,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "add_bias",
                      "attributes": {
                        "code": {
                          "string_data": "output = bias_in",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 348,
                          "end_line": 348,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce/daceml/daceml/onnx/op_implementations/img_op_implementations.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "add_bias",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "bias_in": null
                        },
                        "out_connectors": {
                          "output": null
                        }
                      },
                      "id": 9,
                      "scope_entry": "0",
                      "scope_exit": "1"
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "C*Cout*Hout*N*Wout*kx*ky",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "Cout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "C - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "ky - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "kx - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "W",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "Cout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "C - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "ky - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "kx - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "C*Cout*Hout*N*Wout*kx*ky"
                          }
                        }
                      },
                      "src": "5",
                      "dst": "0",
                      "dst_connector": "IN_1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "C*Cout*Hout*N*Wout*kx*ky",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "C - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Wout*sx + ky - sx - 1",
                                  "step": "sx",
                                  "tile": "ky"
                                },
                                {
                                  "start": "0",
                                  "end": "Hout*sy + kx - sy - 1",
                                  "step": "sy",
                                  "tile": "kx"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "X",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "C - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Wout*sx + ky - sx - 1",
                                  "step": "sx",
                                  "tile": "ky"
                                },
                                {
                                  "start": "0",
                                  "end": "Hout*sy + kx - sy - 1",
                                  "step": "sy",
                                  "tile": "kx"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "C*Cout*Hout*N*Wout*kx*ky"
                          }
                        }
                      },
                      "src": "6",
                      "dst": "0",
                      "dst_connector": "IN_2",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "Cout*Hout*N*Wout",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "Cout - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "B",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "Cout - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "Cout*Hout*N*Wout"
                          }
                        }
                      },
                      "src": "8",
                      "dst": "0",
                      "dst_connector": "IN_3",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "C*Cout*Hout*N*Wout*kx*ky",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Cout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Wout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Hout - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "Y",
                            "wcr": "(lambda x, y: (x + y))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Cout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Wout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Hout - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "C*Cout*Hout*N*Wout*kx*ky"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "7",
                      "dst_connector": null,
                      "src_connector": "OUT_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "C*kx*ky",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "C - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "ky - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "kx - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "W",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "C - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "ky - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "kx - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "C*kx*ky"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "2",
                      "dst_connector": "IN_1",
                      "src_connector": "OUT_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "C*kx*ky",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "b",
                                  "end": "b",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_x",
                                  "end": "out_x",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_y",
                                  "end": "out_y",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "Y",
                            "wcr": "(lambda x, y: (x + y))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "b",
                                  "end": "b",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_x",
                                  "end": "out_x",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_y",
                                  "end": "out_y",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "C*kx*ky"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "1",
                      "dst_connector": "IN_1",
                      "src_connector": "OUT_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "cin",
                                  "end": "cin",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "hx",
                                  "end": "hx",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "hy",
                                  "end": "hy",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "W",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "cin",
                                  "end": "cin",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "hx",
                                  "end": "hx",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "hy",
                                  "end": "hy",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "4",
                      "dst_connector": "filter_in",
                      "src_connector": "OUT_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "C*Cout*Hout*N*Wout*kx*ky",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Cout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Wout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Hout - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "Y",
                            "wcr": "(lambda x, y: (x + y))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Cout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Wout - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "Hout - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "C*Cout*Hout*N*Wout*kx*ky"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "7",
                      "dst_connector": null,
                      "src_connector": "OUT_2"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "C*kx*ky",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "b",
                                  "end": "b",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "C - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_x*sx",
                                  "end": "ky + out_x*sx - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_y*sy",
                                  "end": "kx + out_y*sy - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "X",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "b",
                                  "end": "b",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "C - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_x*sx",
                                  "end": "ky + out_x*sx - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_y*sy",
                                  "end": "kx + out_y*sy - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "C*kx*ky"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "2",
                      "dst_connector": "IN_2",
                      "src_connector": "OUT_2"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "b",
                                  "end": "b",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "cin",
                                  "end": "cin",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "hx + out_x*sx",
                                  "end": "hx + out_x*sx",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "hy + out_y*sy",
                                  "end": "hy + out_y*sy",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "X",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "b",
                                  "end": "b",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "cin",
                                  "end": "cin",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "hx + out_x*sx",
                                  "end": "hx + out_x*sx",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "hy + out_y*sy",
                                  "end": "hy + out_y*sy",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "4",
                      "dst_connector": "image_in",
                      "src_connector": "OUT_2"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "B",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "9",
                      "dst_connector": "bias_in",
                      "src_connector": "OUT_3"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "b",
                                  "end": "b",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_x",
                                  "end": "out_x",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_y",
                                  "end": "out_y",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "Y",
                            "wcr": "(lambda x, y: (x + y))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "b",
                                  "end": "b",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_x",
                                  "end": "out_x",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_y",
                                  "end": "out_y",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "4",
                      "dst": "3",
                      "dst_connector": "IN_1",
                      "src_connector": "output"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "b",
                                  "end": "b",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_x",
                                  "end": "out_x",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_y",
                                  "end": "out_y",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "Y",
                            "wcr": "(lambda x, y: (x + y))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "b",
                                  "end": "b",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "m",
                                  "end": "m",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_x",
                                  "end": "out_x",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "out_y",
                                  "end": "out_y",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "9",
                      "dst": "1",
                      "dst_connector": "IN_2",
                      "src_connector": "output"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": ""
                    }
                  },
                  "src": "0",
                  "dst": "1"
                }
              ],
              "sdfg_list_id": 1
            },
            "schedule": "Default",
            "symbol_mapping": {
              "C": "C",
              "Cout": "Cout",
              "H": "H",
              "Hout": "Hout",
              "N": "N",
              "Wout": "Wout",
              "kx": "kx",
              "ky": "ky",
              "sx": "sx",
              "sy": "sy"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "label": "ONNXConv",
            "location": {},
            "environments": [],
            "in_connectors": {
              "B": null,
              "W": null,
              "X": null
            },
            "out_connectors": {
              "Y": null
            }
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "Cout",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "Cout - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "conv1bias",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "Cout - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "Cout"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": "B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "C*Cout*kx*ky",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "Cout - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "C - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "ky - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "kx - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "conv1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "Cout - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "C - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "ky - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "kx - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "C*Cout*kx*ky"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": "W",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "C*H*N*W",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "C - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "input",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "C - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "C*H*N*W"
              }
            }
          },
          "src": "0",
          "dst": "4",
          "dst_connector": "X",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "Cout*Hout*N*Wout",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "Cout - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "Hout - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "Wout - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "Cout - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "Hout - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "Wout - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "Cout*Hout*N*Wout"
              }
            }
          },
          "src": "4",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "Y"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}