{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {
      "NQ": [
        {
          "type": "Scalar",
          "attributes": {
            "allow_conflicts": false,
            "dtype": "int64",
            "shape": [
              "1"
            ],
            "transient": false,
            "storage": "Default",
            "lifetime": "Scope",
            "location": {},
            "debuginfo": null
          }
        },
        8
      ],
      "NR": [
        {
          "type": "Scalar",
          "attributes": {
            "allow_conflicts": false,
            "dtype": "int64",
            "shape": [
              "1"
            ],
            "transient": false,
            "storage": "Default",
            "lifetime": "Scope",
            "location": {},
            "debuginfo": null
          }
        },
        10
      ],
      "NP": [
        {
          "type": "Scalar",
          "attributes": {
            "allow_conflicts": false,
            "dtype": "int64",
            "shape": [
              "1"
            ],
            "transient": false,
            "storage": "Default",
            "lifetime": "Scope",
            "location": {},
            "debuginfo": null
          }
        },
        12
      ]
    },
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NP*NQ",
            "NP",
            "1"
          ],
          "total_size": "NP*NQ*NR",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "NR",
            "NQ",
            "NP"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "C4": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NP",
            "1"
          ],
          "total_size": "NP**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "NP",
            "NP"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "NP": "int32",
      "NQ": "int32",
      "NR": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "doitgen"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "s55_4",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "doit[r=0:NR, q=0:NQ]",
          "attributes": {
            "label": "doit",
            "params": [
              "r",
              "q"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "NR - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "NQ - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 55,
              "end_line": 55,
              "start_column": 4,
              "end_column": 4,
              "filename": "doitgen.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_C4": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_A": {
                "type": "pointer",
                "dtype": "float64"
              },
              "OUT_C4": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "doit[r=0:NR, q=0:NQ]",
          "attributes": {
            "in_connectors": {
              "IN_A": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_A": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "NestedSDFG",
          "label": "doit_55_4",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_types": [],
                "constants_prop": {},
                "_arrays": {
                  "__tmp_62_19_in_from_3_0": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "NP",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "NP"
                      ],
                      "transient": false,
                      "storage": "CPU_Heap",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp_63_20_in_from_3_0": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "NP",
                        "1"
                      ],
                      "total_size": "NP**2",
                      "offset": [
                        "0",
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "NP",
                        "NP"
                      ],
                      "transient": false,
                      "storage": "CPU_Heap",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp_70_19_out_of_4_1": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "NP",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "NP"
                      ],
                      "transient": false,
                      "storage": "CPU_Heap",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "sum": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "NP",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "NP"
                      ],
                      "transient": true,
                      "storage": "Register",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "NP": "int32"
                },
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "name": "doit_55_4"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "assign_58_8",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      3
                    ],
                    "0": [
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "assign_58_8_map[__i0=0:NP]",
                      "attributes": {
                        "label": "assign_58_8_map",
                        "params": [
                          "__i0"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "NP - 1",
                              "step": {
                                "main": "1",
                                "approx": "1"
                              },
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Sequential",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 58,
                          "end_line": 58,
                          "start_column": 17,
                          "end_column": 17,
                          "filename": "doitgen.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "2"
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_58_8",
                      "attributes": {
                        "code": {
                          "string_data": "__out = 0",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 58,
                          "end_line": 58,
                          "start_column": 17,
                          "end_column": 17,
                          "filename": "doitgen.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "assign_58_8",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {
                          "__out": "float64"
                        }
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "MapExit",
                      "label": "assign_58_8_map[__i0=0:NP]",
                      "attributes": {
                        "in_connectors": {
                          "IN___tmp1": "float64"
                        },
                        "out_connectors": {
                          "OUT___tmp1": {
                            "type": "pointer",
                            "dtype": "float64"
                          }
                        }
                      },
                      "id": 2,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "AccessNode",
                      "label": "sum",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1295,
                          "end_line": 1295,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/home/czox/.local/lib/python3.6/site-packages/dace/sdfg/state.py"
                        },
                        "data": "sum",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": null,
                            "other_subset": null,
                            "data": null,
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "NP",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "sum",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "NP"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "3",
                      "dst_connector": null,
                      "src_connector": "OUT___tmp1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "sum",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "2",
                      "dst_connector": "IN___tmp1",
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "1",
                    "dynamic_executions": false,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "s60_8",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      2,
                      3,
                      4,
                      5,
                      7
                    ],
                    "0": [
                      1,
                      8
                    ],
                    "5": [
                      6,
                      9
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "compute_sum[p=0:NP, s=0:NP]",
                      "attributes": {
                        "label": "compute_sum",
                        "params": [
                          "p",
                          "s"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "NP - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "NP - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Sequential",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 60,
                          "end_line": 60,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "doitgen.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {
                          "IN___tmp_62_19_in_from_3_0": {
                            "type": "pointer",
                            "dtype": "float64"
                          },
                          "IN___tmp_63_20_in_from_3_0": {
                            "type": "pointer",
                            "dtype": "float64"
                          }
                        },
                        "out_connectors": {
                          "OUT___tmp_62_19_in_from_3_0": "float64",
                          "OUT___tmp_63_20_in_from_3_0": "float64"
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "1"
                    },
                    {
                      "type": "MapExit",
                      "label": "compute_sum[p=0:NP, s=0:NP]",
                      "attributes": {
                        "in_connectors": {
                          "IN___tmp1": "float64"
                        },
                        "out_connectors": {
                          "OUT___tmp1": {
                            "type": "pointer",
                            "dtype": "float64"
                          }
                        }
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "1"
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_62_19_in_from_3_0",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 60,
                          "end_line": 60,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "doitgen.py"
                        },
                        "data": "__tmp_62_19_in_from_3_0",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_63_20_in_from_3_0",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 60,
                          "end_line": 60,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "doitgen.py"
                        },
                        "data": "__tmp_63_20_in_from_3_0",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "sum",
                      "attributes": {
                        "access": "ReadWrite",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 60,
                          "end_line": 60,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "doitgen.py"
                        },
                        "data": "sum",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 4,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "MapEntry",
                      "label": "compute_A[p=0:NP]",
                      "attributes": {
                        "label": "compute_A",
                        "params": [
                          "p"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "NP - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Sequential",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 67,
                          "end_line": 67,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "doitgen.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {
                          "IN___tmp1": {
                            "type": "pointer",
                            "dtype": "float64"
                          }
                        },
                        "out_connectors": {
                          "OUT___tmp1": "float64"
                        }
                      },
                      "id": 5,
                      "scope_entry": null,
                      "scope_exit": "6"
                    },
                    {
                      "type": "MapExit",
                      "label": "compute_A[p=0:NP]",
                      "attributes": {
                        "in_connectors": {
                          "IN___tmp_70_19_out_of_4_1": "float64"
                        },
                        "out_connectors": {
                          "OUT___tmp_70_19_out_of_4_1": {
                            "type": "pointer",
                            "dtype": "float64"
                          }
                        }
                      },
                      "id": 6,
                      "scope_entry": "5",
                      "scope_exit": "6"
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_70_19_out_of_4_1",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 67,
                          "end_line": 67,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "doitgen.py"
                        },
                        "data": "__tmp_70_19_out_of_4_1",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 7,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "compute_sum",
                      "attributes": {
                        "code": {
                          "string_data": "s = (inA * inC4)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 60,
                          "end_line": 65,
                          "start_column": 8,
                          "end_column": 12,
                          "filename": "doitgen.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "compute_sum",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "inA": "float64",
                          "inC4": "float64"
                        },
                        "out_connectors": {
                          "s": "float64"
                        }
                      },
                      "id": 8,
                      "scope_entry": "0",
                      "scope_exit": "1"
                    },
                    {
                      "type": "Tasklet",
                      "label": "compute_A",
                      "attributes": {
                        "code": {
                          "string_data": "out = insum",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 67,
                          "end_line": 71,
                          "start_column": 8,
                          "end_column": 12,
                          "filename": "doitgen.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "compute_A",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "insum": "float64"
                        },
                        "out_connectors": {
                          "out": "float64"
                        }
                      },
                      "id": 9,
                      "scope_entry": "5",
                      "scope_exit": "6"
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "NP",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "sum",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "NP"
                          }
                        }
                      },
                      "src": "4",
                      "dst": "5",
                      "dst_connector": "IN___tmp1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "NP**2",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_62_19_in_from_3_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "NP**2"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "0",
                      "dst_connector": "IN___tmp_62_19_in_from_3_0",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "NP**2",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_63_20_in_from_3_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "NP**2"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "0",
                      "dst_connector": "IN___tmp_63_20_in_from_3_0",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "NP**2",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "sum",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "NP**2"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "4",
                      "dst_connector": null,
                      "src_connector": "OUT___tmp1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "p",
                                  "end": "p",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "sum",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "p",
                                  "end": "p",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "5",
                      "dst": "9",
                      "dst_connector": "insum",
                      "src_connector": "OUT___tmp1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "s",
                                  "end": "s",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_62_19_in_from_3_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "s",
                                  "end": "s",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "8",
                      "dst_connector": "inA",
                      "src_connector": "OUT___tmp_62_19_in_from_3_0"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "s",
                                  "end": "s",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "p",
                                  "end": "p",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_63_20_in_from_3_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "s",
                                  "end": "s",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "p",
                                  "end": "p",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "8",
                      "dst_connector": "inC4",
                      "src_connector": "OUT___tmp_63_20_in_from_3_0"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "NP",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_70_19_out_of_4_1",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "NP - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "NP"
                          }
                        }
                      },
                      "src": "6",
                      "dst": "7",
                      "dst_connector": null,
                      "src_connector": "OUT___tmp_70_19_out_of_4_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "p",
                                  "end": "p",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_70_19_out_of_4_1",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "p",
                                  "end": "p",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "9",
                      "dst": "6",
                      "dst_connector": "IN___tmp_70_19_out_of_4_1",
                      "src_connector": "out"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "p",
                                  "end": "p",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "sum",
                            "wcr": "(lambda a, b: (a + b))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "p",
                                  "end": "p",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "8",
                      "dst": "1",
                      "dst_connector": "IN___tmp1",
                      "src_connector": "s"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "1",
                    "dynamic_executions": false,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": ""
                    }
                  },
                  "src": "0",
                  "dst": "1"
                }
              ],
              "sdfg_list_id": 1
            },
            "schedule": "CPU_Multicore",
            "symbol_mapping": {
              "NP": "NP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 55,
              "end_line": 55,
              "start_column": 4,
              "end_column": 4,
              "filename": "doitgen.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "label": "doit_55_4",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__tmp_62_19_in_from_3_0": {
                "type": "pointer",
                "dtype": "float64"
              },
              "__tmp_63_20_in_from_3_0": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "__tmp_70_19_out_of_4_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 55,
              "end_line": 55,
              "start_column": 4,
              "end_column": 4,
              "filename": "doitgen.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C4",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 55,
              "end_line": 55,
              "start_column": 4,
              "end_column": 4,
              "filename": "doitgen.py"
            },
            "data": "C4",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 55,
              "end_line": 55,
              "start_column": 4,
              "end_column": 4,
              "filename": "doitgen.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NP**2*NQ*NR",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NR - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NQ - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NR - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NQ - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "NP**2*NQ*NR"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NP**2*NQ*NR",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C4",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "NP**2*NQ*NR"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_C4",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NP*NQ*NR",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NR - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NQ - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NR - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NQ - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "NP*NQ*NR"
              }
            }
          },
          "src": "1",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NP**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "r",
                      "end": "r",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "q",
                      "end": "q",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "r",
                      "end": "r",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "q",
                      "end": "q",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "NP**2"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_62_19_in_from_3_0",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NP**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C4",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "NP**2"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_63_20_in_from_3_0",
          "src_connector": "OUT_C4"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NP",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "r",
                      "end": "r",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "q",
                      "end": "q",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "r",
                      "end": "r",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "q",
                      "end": "q",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NP - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "NP"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN_A",
          "src_connector": "__tmp_70_19_out_of_4_1"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}