{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {
      "NI": [
        {
          "type": "Scalar",
          "attributes": {
            "allow_conflicts": false,
            "dtype": "int64",
            "shape": [
              "1"
            ],
            "transient": false,
            "storage": "Default",
            "lifetime": "Scope",
            "location": {},
            "debuginfo": null
          }
        },
        20
      ],
      "NJ": [
        {
          "type": "Scalar",
          "attributes": {
            "allow_conflicts": false,
            "dtype": "int64",
            "shape": [
              "1"
            ],
            "transient": false,
            "storage": "Default",
            "lifetime": "Scope",
            "location": {},
            "debuginfo": null
          }
        },
        25
      ],
      "NK": [
        {
          "type": "Scalar",
          "attributes": {
            "allow_conflicts": false,
            "dtype": "int64",
            "shape": [
              "1"
            ],
            "transient": false,
            "storage": "Default",
            "lifetime": "Scope",
            "location": {},
            "debuginfo": null
          }
        },
        30
      ]
    },
    "_arrays": {
      "C": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NJ",
            "1"
          ],
          "total_size": "NI*NJ",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "NI",
            "NJ"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NK",
            "1"
          ],
          "total_size": "NI*NK",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "NI",
            "NK"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "NJ",
            "1"
          ],
          "total_size": "NJ*NK",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "NK",
            "NJ"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "alpha": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "beta": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "NI": "int32",
      "NJ": "int32",
      "NK": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "gemm"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "s65_4",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "mult_c[i=0:NI, j=0:NJ]",
          "attributes": {
            "label": "mult_c",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "NI - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "NJ - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 65,
              "end_line": 65,
              "start_column": 4,
              "end_column": 4,
              "filename": "gemm.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_C": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_beta": "float64"
            },
            "out_connectors": {
              "OUT_C": "float64",
              "OUT_beta": "float64"
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "mult_c[i=0:NI, j=0:NJ]",
          "attributes": {
            "in_connectors": {
              "IN_C": "float64"
            },
            "out_connectors": {
              "OUT_C": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 65,
              "end_line": 65,
              "start_column": 4,
              "end_column": 4,
              "filename": "gemm.py"
            },
            "data": "C",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "beta",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 65,
              "end_line": 65,
              "start_column": 4,
              "end_column": 4,
              "filename": "gemm.py"
            },
            "data": "beta",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 65,
              "end_line": 65,
              "start_column": 4,
              "end_column": 4,
              "filename": "gemm.py"
            },
            "data": "C",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "mult_c",
          "attributes": {
            "code": {
              "string_data": "out = (inp * in_beta)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 65,
              "end_line": 71,
              "start_column": 4,
              "end_column": 8,
              "filename": "gemm.py"
            },
            "instrument": "No_Instrumentation",
            "label": "mult_c",
            "location": {},
            "environments": [],
            "in_connectors": {
              "in_beta": "float64",
              "inp": "float64"
            },
            "out_connectors": {
              "out": "float64"
            }
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "1"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "NI*NJ"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_C",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "beta",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "NI*NJ"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_beta",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "NI*NJ"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "inp",
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "beta",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "in_beta",
          "src_connector": "OUT_beta"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "s73_4",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4,
          5
        ],
        "0": [
          1,
          6
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "comp[i=0:NI, k=0:NK, j=0:NJ]",
          "attributes": {
            "label": "comp",
            "params": [
              "i",
              "k",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "NI - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "NK - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "NJ - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 73,
              "end_line": 73,
              "start_column": 4,
              "end_column": 4,
              "filename": "gemm.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_B": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_alpha": "float64"
            },
            "out_connectors": {
              "OUT_A": "float64",
              "OUT_B": "float64",
              "OUT_alpha": "float64"
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "comp[i=0:NI, k=0:NK, j=0:NJ]",
          "attributes": {
            "in_connectors": {
              "IN_C": "float64"
            },
            "out_connectors": {
              "OUT_C": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 73,
              "end_line": 73,
              "start_column": 4,
              "end_column": 4,
              "filename": "gemm.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 73,
              "end_line": 73,
              "start_column": 4,
              "end_column": 4,
              "filename": "gemm.py"
            },
            "data": "B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "alpha",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 73,
              "end_line": 73,
              "start_column": 4,
              "end_column": 4,
              "filename": "gemm.py"
            },
            "data": "alpha",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 73,
              "end_line": 73,
              "start_column": 4,
              "end_column": 4,
              "filename": "gemm.py"
            },
            "data": "C",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "comp",
          "attributes": {
            "code": {
              "string_data": "out = ((in_alpha * in_a) * in_b)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 73,
              "end_line": 79,
              "start_column": 4,
              "end_column": 8,
              "filename": "gemm.py"
            },
            "instrument": "No_Instrumentation",
            "label": "comp",
            "location": {},
            "environments": [],
            "in_connectors": {
              "in_a": "float64",
              "in_alpha": "float64",
              "in_b": "float64"
            },
            "out_connectors": {
              "out": "float64"
            }
          },
          "id": 6,
          "scope_entry": "0",
          "scope_exit": "1"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ*NK",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "NI*NJ*NK"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ*NK",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "NI*NJ*NK"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ*NK",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "alpha",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "NI*NJ*NK"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_alpha",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "6",
          "dst_connector": "in_a",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "6",
          "dst_connector": "in_b",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ*NK",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "NI*NJ*NK"
              }
            }
          },
          "src": "1",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT_C"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "alpha",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "6",
          "dst_connector": "in_alpha",
          "src_connector": "OUT_alpha"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": "(lambda x, y: (x + y))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": "IN_C",
          "src_connector": "out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    }
  ],
  "sdfg_list_id": 0
}