{
  "type": "SDFG",
  "attributes": {
    "arg_names": [],
    "constants_prop": {},
    "_arrays": {
      "argv_loc": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "_argcount",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int8",
          "shape": [
            "_argcount"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "argc_loc": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int32",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "print": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int32",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "_argcount": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "openmp_sections": true,
    "name": "_spmv",
    "hash": "fb306cf19bd58bda6d39fa270b32462e4af85f9e133e3a9663bb8f89b5f0b463"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "statemain",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0
        ]
      },
      "nodes": [
        {
          "type": "NestedSDFG",
          "label": "main",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_names": [],
                "constants_prop": {},
                "_arrays": {
                  "dace_c2d_retval_0": {
                    "type": "Scalar",
                    "attributes": {
                      "allow_conflicts": false,
                      "dtype": "int32",
                      "shape": [
                        "1"
                      ],
                      "transient": true,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "dace_result_0": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "4000",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "4000"
                      ],
                      "transient": true,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "dace_N_0": "int32"
                },
                "instrument": "No_Instrumentation",
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "openmp_sections": true,
                "name": "main"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "_state5_6",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      1,
                      2
                    ],
                    "2": [
                      0,
                      3
                    ]
                  },
                  "nodes": [
                    {
                      "type": "Tasklet",
                      "label": "T5",
                      "attributes": {
                        "code": {
                          "string_data": "result_out_1=0;",
                          "language": "CPP"
                        },
                        "state_fields": [],
                        "code_global": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_init": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_exit": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 65,
                          "end_line": 65,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "c:\\Users\\AlexWork\\Desktop\\Git\\c2dace\\c2dace\\c2d_ast2sdfg.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "T5",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {
                          "result_out_1": null
                        }
                      },
                      "id": 0,
                      "scope_entry": "2",
                      "scope_exit": "3"
                    },
                    {
                      "type": "AccessNode",
                      "label": "dace_result_0",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 91,
                          "end_line": 91,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "c:\\Users\\AlexWork\\Desktop\\Git\\c2dace\\c2dace\\c2d_ast2sdfg.py"
                        },
                        "data": "dace_result_0",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "MapEntry",
                      "label": "_state5_6_map[i=0:dace_N_0]",
                      "attributes": {
                        "label": "_state5_6_map",
                        "params": [
                          "i"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "dace_N_0 - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Default",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": null,
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": "3"
                    },
                    {
                      "type": "MapExit",
                      "label": "_state5_6_map[i=0:dace_N_0]",
                      "attributes": {
                        "in_connectors": {
                          "IN_1": null
                        },
                        "out_connectors": {
                          "OUT_1": null
                        }
                      },
                      "id": 3,
                      "scope_entry": "2",
                      "scope_exit": "3"
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": null,
                            "other_subset": null,
                            "data": null,
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "0",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "dace_N_0",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "dace_N_0 - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "dace_result_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "dace_N_0 - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "dace_N_0"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": "OUT_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "dace_result_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "3",
                      "dst_connector": "IN_1",
                      "src_connector": "result_out_1"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "1",
                    "dynamic_executions": false,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "state_32",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "1",
                    "dynamic_executions": false,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "single_state_body",
                  "id": 2,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      1,
                      2,
                      4,
                      5
                    ],
                    "2": [
                      0,
                      3
                    ]
                  },
                  "nodes": [
                    {
                      "type": "NestedSDFG",
                      "label": "loop_body",
                      "attributes": {
                        "sdfg": {
                          "type": "SDFG",
                          "attributes": {
                            "arg_names": [],
                            "constants_prop": {},
                            "_arrays": {
                              "dace_result_0": {
                                "type": "Array",
                                "attributes": {
                                  "allow_conflicts": false,
                                  "strides": [
                                    "1"
                                  ],
                                  "total_size": "4000",
                                  "offset": [
                                    "0"
                                  ],
                                  "may_alias": false,
                                  "alignment": 0,
                                  "dtype": "float64",
                                  "shape": [
                                    "4000"
                                  ],
                                  "transient": false,
                                  "storage": "Default",
                                  "lifetime": "Scope",
                                  "location": {},
                                  "debuginfo": null
                                }
                              },
                              "dace_RowPtr_0": {
                                "type": "Array",
                                "attributes": {
                                  "allow_conflicts": false,
                                  "strides": [
                                    "1"
                                  ],
                                  "total_size": "4000",
                                  "offset": [
                                    "0"
                                  ],
                                  "may_alias": false,
                                  "alignment": 0,
                                  "dtype": "int32",
                                  "shape": [
                                    "4000"
                                  ],
                                  "transient": true,
                                  "storage": "Default",
                                  "lifetime": "Scope",
                                  "location": {},
                                  "debuginfo": null
                                }
                              }
                            },
                            "symbols": {
                              "ii": "int32"
                            },
                            "instrument": "No_Instrumentation",
                            "global_code": {
                              "frame": {
                                "string_data": "",
                                "language": "CPP"
                              }
                            },
                            "init_code": {
                              "frame": {
                                "string_data": "",
                                "language": "CPP"
                              }
                            },
                            "exit_code": {
                              "frame": {
                                "string_data": "",
                                "language": "CPP"
                              }
                            },
                            "orig_sdfg": null,
                            "transformation_hist": [],
                            "openmp_sections": true,
                            "name": "loop_body_1"
                          },
                          "nodes": [
                            {
                              "type": "SDFGState",
                              "label": "state_11",
                              "id": 0,
                              "collapsed": false,
                              "scope_dict": {
                                "-1": []
                              },
                              "nodes": [],
                              "edges": [],
                              "attributes": {
                                "is_collapsed": false,
                                "nosync": false,
                                "instrument": "No_Instrumentation",
                                "executions": "1",
                                "dynamic_executions": false,
                                "ranges": {},
                                "location": {}
                              }
                            },
                            {
                              "type": "SDFGState",
                              "label": "state_13",
                              "id": 1,
                              "collapsed": false,
                              "scope_dict": {
                                "-1": []
                              },
                              "nodes": [],
                              "edges": [],
                              "attributes": {
                                "is_collapsed": false,
                                "nosync": false,
                                "instrument": "No_Instrumentation",
                                "executions": "1",
                                "dynamic_executions": false,
                                "ranges": {},
                                "location": {}
                              }
                            },
                            {
                              "type": "SDFGState",
                              "label": "single_state_body",
                              "id": 2,
                              "collapsed": false,
                              "scope_dict": {
                                "-1": [
                                  1,
                                  2
                                ],
                                "2": [
                                  0,
                                  3
                                ]
                              },
                              "nodes": [
                                {
                                  "type": "NestedSDFG",
                                  "label": "loop_body",
                                  "attributes": {
                                    "sdfg": {
                                      "type": "SDFG",
                                      "attributes": {
                                        "arg_names": [],
                                        "constants_prop": {},
                                        "_arrays": {
                                          "dace_result_0": {
                                            "type": "Array",
                                            "attributes": {
                                              "allow_conflicts": false,
                                              "strides": [
                                                "1"
                                              ],
                                              "total_size": "4000",
                                              "offset": [
                                                "0"
                                              ],
                                              "may_alias": false,
                                              "alignment": 0,
                                              "dtype": "float64",
                                              "shape": [
                                                "4000"
                                              ],
                                              "transient": false,
                                              "storage": "Default",
                                              "lifetime": "Scope",
                                              "location": {},
                                              "debuginfo": null
                                            }
                                          },
                                          "dace_d_0": {
                                            "type": "Array",
                                            "attributes": {
                                              "allow_conflicts": false,
                                              "strides": [
                                                "1"
                                              ],
                                              "total_size": "4000",
                                              "offset": [
                                                "0"
                                              ],
                                              "may_alias": false,
                                              "alignment": 0,
                                              "dtype": "float64",
                                              "shape": [
                                                "4000"
                                              ],
                                              "transient": true,
                                              "storage": "Default",
                                              "lifetime": "Scope",
                                              "location": {},
                                              "debuginfo": null
                                            }
                                          },
                                          "dace_Val_0": {
                                            "type": "Array",
                                            "attributes": {
                                              "allow_conflicts": false,
                                              "strides": [
                                                "1"
                                              ],
                                              "total_size": "4000",
                                              "offset": [
                                                "0"
                                              ],
                                              "may_alias": false,
                                              "alignment": 0,
                                              "dtype": "float64",
                                              "shape": [
                                                "4000"
                                              ],
                                              "transient": true,
                                              "storage": "Default",
                                              "lifetime": "Scope",
                                              "location": {},
                                              "debuginfo": null
                                            }
                                          },
                                          "dace_Col_0": {
                                            "type": "Array",
                                            "attributes": {
                                              "allow_conflicts": false,
                                              "strides": [
                                                "1"
                                              ],
                                              "total_size": "4000",
                                              "offset": [
                                                "0"
                                              ],
                                              "may_alias": false,
                                              "alignment": 0,
                                              "dtype": "int32",
                                              "shape": [
                                                "4000"
                                              ],
                                              "transient": true,
                                              "storage": "Default",
                                              "lifetime": "Scope",
                                              "location": {},
                                              "debuginfo": null
                                            }
                                          }
                                        },
                                        "symbols": {
                                          "ii": "int32",
                                          "k": "int32"
                                        },
                                        "instrument": "No_Instrumentation",
                                        "global_code": {
                                          "frame": {
                                            "string_data": "",
                                            "language": "CPP"
                                          }
                                        },
                                        "init_code": {
                                          "frame": {
                                            "string_data": "",
                                            "language": "CPP"
                                          }
                                        },
                                        "exit_code": {
                                          "frame": {
                                            "string_data": "",
                                            "language": "CPP"
                                          }
                                        },
                                        "orig_sdfg": null,
                                        "transformation_hist": [],
                                        "openmp_sections": true,
                                        "name": "loop_body"
                                      },
                                      "nodes": [
                                        {
                                          "type": "SDFGState",
                                          "label": "state_12",
                                          "id": 0,
                                          "collapsed": false,
                                          "scope_dict": {
                                            "-1": []
                                          },
                                          "nodes": [],
                                          "edges": [],
                                          "attributes": {
                                            "is_collapsed": false,
                                            "nosync": false,
                                            "instrument": "No_Instrumentation",
                                            "executions": "1",
                                            "dynamic_executions": false,
                                            "ranges": {},
                                            "location": {}
                                          }
                                        },
                                        {
                                          "type": "SDFGState",
                                          "label": "_state23_24",
                                          "id": 1,
                                          "collapsed": false,
                                          "scope_dict": {
                                            "-1": [
                                              0,
                                              1,
                                              2,
                                              3
                                            ]
                                          },
                                          "nodes": [
                                            {
                                              "type": "Tasklet",
                                              "label": "T27",
                                              "attributes": {
                                                "code": {
                                                  "string_data": "result_out_1 = Val_1*d_1;",
                                                  "language": "CPP"
                                                },
                                                "state_fields": [],
                                                "code_global": {
                                                  "string_data": "",
                                                  "language": "CPP"
                                                },
                                                "code_init": {
                                                  "string_data": "",
                                                  "language": "CPP"
                                                },
                                                "code_exit": {
                                                  "string_data": "",
                                                  "language": "CPP"
                                                },
                                                "debuginfo": {
                                                  "type": "DebugInfo",
                                                  "start_line": 65,
                                                  "end_line": 65,
                                                  "start_column": 0,
                                                  "end_column": 0,
                                                  "filename": "c:\\Users\\AlexWork\\Desktop\\Git\\c2dace\\c2dace\\c2d_ast2sdfg.py"
                                                },
                                                "instrument": "No_Instrumentation",
                                                "label": "T27",
                                                "location": {},
                                                "environments": [],
                                                "in_connectors": {
                                                  "Val_1": null,
                                                  "d_1": null
                                                },
                                                "out_connectors": {
                                                  "result_out_1": null
                                                }
                                              },
                                              "id": 0,
                                              "scope_entry": null,
                                              "scope_exit": null
                                            },
                                            {
                                              "type": "AccessNode",
                                              "label": "dace_Val_0",
                                              "attributes": {
                                                "access": "ReadWrite",
                                                "setzero": false,
                                                "debuginfo": {
                                                  "type": "DebugInfo",
                                                  "start_line": 75,
                                                  "end_line": 75,
                                                  "start_column": 0,
                                                  "end_column": 0,
                                                  "filename": "c:\\Users\\AlexWork\\Desktop\\Git\\c2dace\\c2dace\\c2d_ast2sdfg.py"
                                                },
                                                "data": "dace_Val_0",
                                                "in_connectors": {},
                                                "out_connectors": {}
                                              },
                                              "id": 1,
                                              "scope_entry": null,
                                              "scope_exit": null
                                            },
                                            {
                                              "type": "AccessNode",
                                              "label": "dace_d_0",
                                              "attributes": {
                                                "access": "ReadWrite",
                                                "setzero": false,
                                                "debuginfo": {
                                                  "type": "DebugInfo",
                                                  "start_line": 75,
                                                  "end_line": 75,
                                                  "start_column": 0,
                                                  "end_column": 0,
                                                  "filename": "c:\\Users\\AlexWork\\Desktop\\Git\\c2dace\\c2dace\\c2d_ast2sdfg.py"
                                                },
                                                "data": "dace_d_0",
                                                "in_connectors": {},
                                                "out_connectors": {}
                                              },
                                              "id": 2,
                                              "scope_entry": null,
                                              "scope_exit": null
                                            },
                                            {
                                              "type": "AccessNode",
                                              "label": "dace_result_0",
                                              "attributes": {
                                                "access": "WriteOnly",
                                                "setzero": false,
                                                "debuginfo": {
                                                  "type": "DebugInfo",
                                                  "start_line": 91,
                                                  "end_line": 91,
                                                  "start_column": 0,
                                                  "end_column": 0,
                                                  "filename": "c:\\Users\\AlexWork\\Desktop\\Git\\c2dace\\c2dace\\c2d_ast2sdfg.py"
                                                },
                                                "data": "dace_result_0",
                                                "in_connectors": {},
                                                "out_connectors": {}
                                              },
                                              "id": 3,
                                              "scope_entry": null,
                                              "scope_exit": null
                                            }
                                          ],
                                          "edges": [
                                            {
                                              "type": "MultiConnectorEdge",
                                              "attributes": {
                                                "data": {
                                                  "type": "Memlet",
                                                  "attributes": {
                                                    "volume": "1",
                                                    "dynamic": false,
                                                    "subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "k",
                                                          "end": "k",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "other_subset": null,
                                                    "data": "dace_Val_0",
                                                    "wcr": null,
                                                    "debuginfo": null,
                                                    "wcr_nonatomic": false,
                                                    "allow_oob": false,
                                                    "src_subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "k",
                                                          "end": "k",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "dst_subset": null,
                                                    "num_accesses": "1"
                                                  }
                                                }
                                              },
                                              "src": "1",
                                              "dst": "0",
                                              "dst_connector": "Val_1",
                                              "src_connector": null
                                            },
                                            {
                                              "type": "MultiConnectorEdge",
                                              "attributes": {
                                                "data": {
                                                  "type": "Memlet",
                                                  "attributes": {
                                                    "volume": "1",
                                                    "dynamic": false,
                                                    "subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "dace_tmp_index_6_0",
                                                          "end": "dace_tmp_index_6_0",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "other_subset": null,
                                                    "data": "dace_d_0",
                                                    "wcr": null,
                                                    "debuginfo": null,
                                                    "wcr_nonatomic": false,
                                                    "allow_oob": false,
                                                    "src_subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "dace_tmp_index_6_0",
                                                          "end": "dace_tmp_index_6_0",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "dst_subset": null,
                                                    "num_accesses": "1"
                                                  }
                                                }
                                              },
                                              "src": "2",
                                              "dst": "0",
                                              "dst_connector": "d_1",
                                              "src_connector": null
                                            },
                                            {
                                              "type": "MultiConnectorEdge",
                                              "attributes": {
                                                "data": {
                                                  "type": "Memlet",
                                                  "attributes": {
                                                    "volume": "1",
                                                    "dynamic": false,
                                                    "subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "ii",
                                                          "end": "ii",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "other_subset": null,
                                                    "data": "dace_result_0",
                                                    "wcr": "(lambda a, b: (a + b))",
                                                    "debuginfo": null,
                                                    "wcr_nonatomic": false,
                                                    "allow_oob": false,
                                                    "src_subset": null,
                                                    "dst_subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "ii",
                                                          "end": "ii",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "num_accesses": "1"
                                                  }
                                                }
                                              },
                                              "src": "0",
                                              "dst": "3",
                                              "dst_connector": null,
                                              "src_connector": "result_out_1"
                                            }
                                          ],
                                          "attributes": {
                                            "is_collapsed": false,
                                            "nosync": false,
                                            "instrument": "No_Instrumentation",
                                            "executions": "1",
                                            "dynamic_executions": false,
                                            "ranges": {},
                                            "location": {}
                                          }
                                        }
                                      ],
                                      "edges": [
                                        {
                                          "type": "Edge",
                                          "attributes": {
                                            "data": {
                                              "type": "InterstateEdge",
                                              "attributes": {
                                                "assignments": {
                                                  "dace_tmp_index_6_0": "dace_Col_0[k]"
                                                },
                                                "condition": {
                                                  "string_data": "1",
                                                  "language": "Python"
                                                }
                                              },
                                              "label": "dace_tmp_index_6_0=dace_Col_0[k]"
                                            }
                                          },
                                          "src": "0",
                                          "dst": "1"
                                        }
                                      ],
                                      "sdfg_list_id": 3,
                                      "start_state": 0
                                    },
                                    "schedule": "Default",
                                    "symbol_mapping": {
                                      "ii": "ii",
                                      "k": "k"
                                    },
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 327,
                                      "end_line": 327,
                                      "start_column": 0,
                                      "end_column": 0,
                                      "filename": "c:\\users\\alexwork\\desktop\\git\\dace\\dace\\transformation\\interstate\\loop_to_map.py"
                                    },
                                    "is_collapsed": false,
                                    "instrument": "No_Instrumentation",
                                    "no_inline": false,
                                    "unique_name": "",
                                    "label": "loop_body",
                                    "location": {},
                                    "environments": [],
                                    "in_connectors": {},
                                    "out_connectors": {
                                      "dace_result_0": null
                                    }
                                  },
                                  "id": 0,
                                  "scope_entry": "2",
                                  "scope_exit": "3"
                                },
                                {
                                  "type": "AccessNode",
                                  "label": "dace_result_0",
                                  "attributes": {
                                    "access": "WriteOnly",
                                    "setzero": false,
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 334,
                                      "end_line": 334,
                                      "start_column": 0,
                                      "end_column": 0,
                                      "filename": "c:\\users\\alexwork\\desktop\\git\\dace\\dace\\transformation\\interstate\\loop_to_map.py"
                                    },
                                    "data": "dace_result_0",
                                    "in_connectors": {},
                                    "out_connectors": {}
                                  },
                                  "id": 1,
                                  "scope_entry": null,
                                  "scope_exit": null
                                },
                                {
                                  "type": "MapEntry",
                                  "label": "single_state_body_map[k=dace_tmp_1_0:dace_tmp_2_0]",
                                  "attributes": {
                                    "label": "single_state_body_map",
                                    "params": [
                                      "k"
                                    ],
                                    "range": {
                                      "type": "Range",
                                      "ranges": [
                                        {
                                          "start": "dace_tmp_1_0",
                                          "end": "dace_tmp_2_0 - 1",
                                          "step": "1",
                                          "tile": "1"
                                        }
                                      ]
                                    },
                                    "schedule": "Default",
                                    "unroll": false,
                                    "collapse": 1,
                                    "debuginfo": null,
                                    "is_collapsed": false,
                                    "instrument": "No_Instrumentation",
                                    "in_connectors": {},
                                    "out_connectors": {}
                                  },
                                  "id": 2,
                                  "scope_entry": null,
                                  "scope_exit": "3"
                                },
                                {
                                  "type": "MapExit",
                                  "label": "single_state_body_map[k=dace_tmp_1_0:dace_tmp_2_0]",
                                  "attributes": {
                                    "in_connectors": {
                                      "IN_1": null
                                    },
                                    "out_connectors": {
                                      "OUT_1": null
                                    }
                                  },
                                  "id": 3,
                                  "scope_entry": "2",
                                  "scope_exit": "3"
                                }
                              ],
                              "edges": [
                                {
                                  "type": "MultiConnectorEdge",
                                  "attributes": {
                                    "data": {
                                      "type": "Memlet",
                                      "attributes": {
                                        "volume": "1",
                                        "dynamic": false,
                                        "subset": null,
                                        "other_subset": null,
                                        "data": null,
                                        "wcr": null,
                                        "debuginfo": null,
                                        "wcr_nonatomic": false,
                                        "allow_oob": false,
                                        "src_subset": null,
                                        "dst_subset": null,
                                        "num_accesses": "1"
                                      }
                                    }
                                  },
                                  "src": "2",
                                  "dst": "0",
                                  "dst_connector": null,
                                  "src_connector": null
                                },
                                {
                                  "type": "MultiConnectorEdge",
                                  "attributes": {
                                    "data": {
                                      "type": "Memlet",
                                      "attributes": {
                                        "volume": "-dace_tmp_1_0 + dace_tmp_2_0",
                                        "dynamic": false,
                                        "subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "ii",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "other_subset": null,
                                        "data": "dace_result_0",
                                        "wcr": "(lambda a, b: (a + b))",
                                        "debuginfo": null,
                                        "wcr_nonatomic": false,
                                        "allow_oob": false,
                                        "src_subset": null,
                                        "dst_subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "ii",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "num_accesses": "-dace_tmp_1_0 + dace_tmp_2_0"
                                      }
                                    }
                                  },
                                  "src": "3",
                                  "dst": "1",
                                  "dst_connector": null,
                                  "src_connector": "OUT_1"
                                },
                                {
                                  "type": "MultiConnectorEdge",
                                  "attributes": {
                                    "data": {
                                      "type": "Memlet",
                                      "attributes": {
                                        "volume": "1",
                                        "dynamic": false,
                                        "subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "ii",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "other_subset": null,
                                        "data": "dace_result_0",
                                        "wcr": "(lambda a, b: (a + b))",
                                        "debuginfo": null,
                                        "wcr_nonatomic": false,
                                        "allow_oob": false,
                                        "src_subset": null,
                                        "dst_subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "ii",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "num_accesses": "1"
                                      }
                                    }
                                  },
                                  "src": "0",
                                  "dst": "3",
                                  "dst_connector": "IN_1",
                                  "src_connector": "dace_result_0"
                                }
                              ],
                              "attributes": {
                                "is_collapsed": false,
                                "nosync": false,
                                "instrument": "No_Instrumentation",
                                "executions": "1",
                                "dynamic_executions": false,
                                "ranges": {},
                                "location": {}
                              }
                            }
                          ],
                          "edges": [
                            {
                              "type": "Edge",
                              "attributes": {
                                "data": {
                                  "type": "InterstateEdge",
                                  "attributes": {
                                    "assignments": {
                                      "dace_tmp_index_1_0": "ii",
                                      "dace_tmp_index_2_0": "ii+1"
                                    },
                                    "condition": {
                                      "string_data": "1",
                                      "language": "Python"
                                    }
                                  },
                                  "label": "dace_tmp_index_1_0=ii,dace_tmp_index_2_0=ii+1"
                                }
                              },
                              "src": "0",
                              "dst": "1"
                            },
                            {
                              "type": "Edge",
                              "attributes": {
                                "data": {
                                  "type": "InterstateEdge",
                                  "attributes": {
                                    "assignments": {
                                      "dace_tmp_1_0": "dace_RowPtr_0[dace_tmp_index_1_0]",
                                      "dace_tmp_2_0": "dace_RowPtr_0[dace_tmp_index_2_0]"
                                    },
                                    "condition": {
                                      "string_data": "1",
                                      "language": "Python"
                                    }
                                  },
                                  "label": "dace_tmp_1_0=dace_RowPtr_0[dace_tmp_index_1_0],dace_tmp_2_0=dace_RowPtr_0[dace_tmp_index_2_0]"
                                }
                              },
                              "src": "1",
                              "dst": "2"
                            }
                          ],
                          "sdfg_list_id": 2,
                          "start_state": 0
                        },
                        "schedule": "Default",
                        "symbol_mapping": {
                          "ii": "ii"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 327,
                          "end_line": 327,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "c:\\users\\alexwork\\desktop\\git\\dace\\dace\\transformation\\interstate\\loop_to_map.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "no_inline": false,
                        "unique_name": "",
                        "label": "loop_body",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {
                          "dace_result_0": null
                        }
                      },
                      "id": 0,
                      "scope_entry": "2",
                      "scope_exit": "3"
                    },
                    {
                      "type": "AccessNode",
                      "label": "dace_result_0",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 334,
                          "end_line": 334,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "c:\\users\\alexwork\\desktop\\git\\dace\\dace\\transformation\\interstate\\loop_to_map.py"
                        },
                        "data": "dace_result_0",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "MapEntry",
                      "label": "single_state_body_map[ii=0:dace_N_0]",
                      "attributes": {
                        "label": "single_state_body_map",
                        "params": [
                          "ii"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "dace_N_0 - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Default",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": null,
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": "3"
                    },
                    {
                      "type": "MapExit",
                      "label": "single_state_body_map[ii=0:dace_N_0]",
                      "attributes": {
                        "in_connectors": {
                          "IN_1": null
                        },
                        "out_connectors": {
                          "OUT_1": null
                        }
                      },
                      "id": 3,
                      "scope_entry": "2",
                      "scope_exit": "3"
                    },
                    {
                      "type": "Tasklet",
                      "label": "T29",
                      "attributes": {
                        "code": {
                          "string_data": "c2d_retval_out=0;",
                          "language": "CPP"
                        },
                        "state_fields": [],
                        "code_global": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_init": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_exit": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 65,
                          "end_line": 65,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "c:\\Users\\AlexWork\\Desktop\\Git\\c2dace\\c2dace\\c2d_ast2sdfg.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "T29",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {
                          "c2d_retval_out": null
                        }
                      },
                      "id": 4,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "dace_c2d_retval_0",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 91,
                          "end_line": 91,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "c:\\Users\\AlexWork\\Desktop\\Git\\c2dace\\c2dace\\c2d_ast2sdfg.py"
                        },
                        "data": "dace_c2d_retval_0",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 5,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": null,
                            "other_subset": null,
                            "data": null,
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "0",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "0",
                            "dynamic": true,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "dace_N_0 - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "dace_result_0",
                            "wcr": "(lambda a, b: (a + b))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "dace_N_0 - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": -1
                          }
                        }
                      },
                      "src": "3",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": "OUT_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "dace_c2d_retval_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "4",
                      "dst": "5",
                      "dst_connector": null,
                      "src_connector": "c2d_retval_out"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "0",
                            "dynamic": true,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "ii",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "dace_result_0",
                            "wcr": "(lambda a, b: (a + b))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "ii",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": -1
                          }
                        }
                      },
                      "src": "0",
                      "dst": "3",
                      "dst_connector": "IN_1",
                      "src_connector": "dace_result_0"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "1",
                    "dynamic_executions": false,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "dace_N_0": "4000"
                        },
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": "dace_N_0=4000"
                    }
                  },
                  "src": "1",
                  "dst": "0"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": ""
                    }
                  },
                  "src": "0",
                  "dst": "2"
                }
              ],
              "sdfg_list_id": 1,
              "start_state": 0
            },
            "schedule": "Default",
            "symbol_mapping": {},
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 747,
              "end_line": 747,
              "start_column": 0,
              "end_column": 0,
              "filename": "c:\\Users\\AlexWork\\Desktop\\Git\\c2dace\\c2dace\\c2d_ast2sdfg.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "no_inline": false,
            "unique_name": "",
            "label": "main",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "1",
        "dynamic_executions": false,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": 0
}