{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "example",
    "hash": "8c7f340a11307c3ac6c2061c91a3d0a35f5ef99febb47245055fcf8f55deda03"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "example_8[k=0:N]",
          "attributes": {
            "label": "example_8",
            "params": [
              "k"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 8,
              "end_line": 8,
              "start_column": 4,
              "end_column": 4,
              "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce_official/sample-sdfgs/sources/tal_example.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "example_8[k=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "NestedSDFG",
          "label": "example_8_4",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_types": [],
                "constants_prop": {},
                "_arrays": {
                  "__tmp_12_24": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "N"
                      ],
                      "total_size": "N",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "N"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp_13_25": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "N"
                      ],
                      "total_size": "N",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "N"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp_18_24": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "N"
                      ],
                      "total_size": "N - 1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "N - 1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp_19_25": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "N"
                      ],
                      "total_size": "N - 1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "N - 1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "N": "int32",
                  "i": "int64",
                  "j": "int64"
                },
                "instrument": "No_Instrumentation",
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "name": "example_8_4"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "init",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "with_11",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "Tasklet",
                      "label": "example_11",
                      "attributes": {
                        "code": {
                          "string_data": "A_out = (1 + (2 * A_in))",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 11,
                          "end_line": 14,
                          "start_column": 12,
                          "end_column": 16,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce_official/sample-sdfgs/sources/tal_example.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "example_11",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "A_in": null
                        },
                        "out_connectors": {
                          "A_out": null
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_12_24",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 11,
                          "end_line": 11,
                          "start_column": 12,
                          "end_column": 12,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce_official/sample-sdfgs/sources/tal_example.py"
                        },
                        "data": "__tmp_12_24",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_13_25",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 11,
                          "end_line": 11,
                          "start_column": 12,
                          "end_column": 12,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce_official/sample-sdfgs/sources/tal_example.py"
                        },
                        "data": "__tmp_13_25",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "N",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_12_24",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "N"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": "A_in",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "N",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_13_25",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "N"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "2",
                      "dst_connector": null,
                      "src_connector": "A_out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "guard",
                  "id": 2,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "with_17",
                  "id": 3,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "Tasklet",
                      "label": "example_17",
                      "attributes": {
                        "code": {
                          "string_data": "A_out = (2 * A_in)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 17,
                          "end_line": 20,
                          "start_column": 12,
                          "end_column": 16,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce_official/sample-sdfgs/sources/tal_example.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "example_17",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "A_in": null
                        },
                        "out_connectors": {
                          "A_out": null
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_18_24",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 17,
                          "end_line": 17,
                          "start_column": 12,
                          "end_column": 12,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce_official/sample-sdfgs/sources/tal_example.py"
                        },
                        "data": "__tmp_18_24",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_19_25",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 17,
                          "end_line": 17,
                          "start_column": 12,
                          "end_column": 12,
                          "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce_official/sample-sdfgs/sources/tal_example.py"
                        },
                        "data": "__tmp_19_25",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "N - 1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_18_24",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "N - 1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "0",
                      "dst_connector": "A_in",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "N - 1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_19_25",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "N - 1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "2",
                      "dst_connector": null,
                      "src_connector": "A_out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "endfor_15",
                  "id": 4,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "guard_8",
                  "id": 5,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "i": "0"
                        },
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": "i=0"
                    }
                  },
                  "src": "0",
                  "dst": "2"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "i": "i + 1"
                        },
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": "i=i + 1"
                    }
                  },
                  "src": "1",
                  "dst": "2"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "(not (j < N))",
                          "language": "Python"
                        }
                      },
                      "label": "(not (j < N))"
                    }
                  },
                  "src": "5",
                  "dst": "4"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "j": "j + 1"
                        },
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": "j=j + 1"
                    }
                  },
                  "src": "3",
                  "dst": "5"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "(i < N)",
                          "language": "Python"
                        }
                      },
                      "label": "(i < N)"
                    }
                  },
                  "src": "2",
                  "dst": "1"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {
                          "j": "1"
                        },
                        "condition": {
                          "string_data": "(not (i < N))",
                          "language": "Python"
                        }
                      },
                      "label": "(not (i < N)); j=1"
                    }
                  },
                  "src": "2",
                  "dst": "5"
                },
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "(j < N)",
                          "language": "Python"
                        }
                      },
                      "label": "(j < N)"
                    }
                  },
                  "src": "5",
                  "dst": "3"
                }
              ],
              "sdfg_list_id": 1
            },
            "schedule": "Default",
            "symbol_mapping": {
              "N": "N"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 8,
              "end_line": 8,
              "start_column": 4,
              "end_column": 4,
              "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce_official/sample-sdfgs/sources/tal_example.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "no_inline": false,
            "label": "example_8_4",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__tmp_12_24": null,
              "__tmp_18_24": null
            },
            "out_connectors": {
              "__tmp_13_25": null,
              "__tmp_19_25": null
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 8,
              "end_line": 8,
              "start_column": 4,
              "end_column": 4,
              "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce_official/sample-sdfgs/sources/tal_example.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 8,
              "end_line": 8,
              "start_column": 4,
              "end_column": 4,
              "filename": "/mnt/c/gk_pliki/uczelnia/doktorat/performance_modelling/repo/DAAPCe/daapce_official/sample-sdfgs/sources/tal_example.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2*N**2*(N - 1)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2*N**2*(N - 1)"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2*(N - 1)*(2*N - 1)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "N**2*(N - 1)*(2*N - 1)"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N*(N - 1)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "N*(N - 1)"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_12_24",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N*(N - 1)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "N*(N - 1)"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_18_24",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2*(N - 1)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "N**2*(N - 1)"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN_A",
          "src_connector": "__tmp_13_25"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N*(N - 1)**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "N*(N - 1)**2"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN_A",
          "src_connector": "__tmp_19_25"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}